/* BASIC */
/* Media query para mobile/celulares */
@media only screen and (min-width: 768px) {
    h1 {
        margin-top: 120px;
    }
}


header {
    padding: 10px 20px;
}

.menu-toggle {
    top: 3px;
    left: 9px;
}

/* Media query para mobile/celulares */
@media only screen and (max-width: 768px) {
.navbar {
    height: 16px;
}
h1 {
    margin-top: 80px;
}
}

/* galeria e modal */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
.gallery img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.gallery img:hover {
    transform: scale(1.2);
}
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
.modal-content {
    max-width: 90%;
    max-height: 80vh;
    margin-bottom: 20px;
}
.close {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    }
.controls {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 40px;
}
.prev, .next {
    color: #fff;
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}
